#ifndef PRJ_TYPES_H
#define PRJ_TYPES_H

typedef enum error_event
{
	DAEMON_NOT_EXIST = -100,
	INVALID_PID,
	FILED_OPEN_FILE,
	FILED_WRITE_FILE,
	FILED_CREATE_DAEMON,
	FILED_OPEN_LOG_FILE,
	FILED_SAVE_PID,
	FILED_LOGGER_INIT,
	FILED_OPEN_SOCKET,
	FILED_SETSOCKOPT,
	FILED_CREATE_SHR_FILE,
	FILED
} error_event;

typedef enum success_event
{
	DAEMON_FINISHED = 100,
	DAEMON_EXIST,
	SUCCESS_STOPPED,
	SUCCESS_CREAT_DAEMON,
	SUCCESS_SAVE_PID,
	SUCCESS,
	RUN_DAEMON,
	QUITE_DAEMON,
	UNKNOWN
} success_event;

typedef enum kill_event
{
	FILED_KILL = -1,
	SUCCESS_KILL,
} kill_event;

typedef enum file_open_mode
{
	FILE_RDONLY = 0,
	FILE_WRONLY,
	FILE_RDWR,
	FILE_CREAT = 64,
	FILE_TRUNC = 512,
	FILE_APPEND = 1024	
} file_open_mode;

#endif